# Set log4j to verbose state
log4j.debug=true

# Set root logger to DEBUG and add an appender called PROPERTYSET_CONSOLE
log4j.rootLogger=DEBUG, ROOT_FILE, PROPERTYSET_CONSOLE

# Set application logger to DEBUG and add an appender called PROPERTYSET_FILE
log4j.logger.com.opensymphony.module.propertyset=DEBUG, PROPERTYSET_FILE

# PROPERTYSET_CONSOLE is set to be a console appender
log4j.appender.PROPERTYSET_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.PROPERTYSET_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.PROPERTYSET_CONSOLE.layout.ConversionPattern=<%d{ISO8601}> <%p> <%C{1}> <%m>%n

# PROPERTYSET_FILE is set to be a file appender
log4j.appender.PROPERTYSET_FILE=org.apache.log4j.FileAppender
log4j.appender.PROPERTYSET_FILE.file=${user.home}/.propertyset/logs/propertyset.log
log4j.appender.PROPERTYSET_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.PROPERTYSET_FILE.layout.ConversionPattern=<%d{ISO8601}> <%p> <%C{1}> <%m>%n

# ROOT_FILE is set to be a file appender
log4j.appender.ROOT_FILE=org.apache.log4j.FileAppender
log4j.appender.ROOT_FILE.file=${user.home}/.propertyset/logs/propertyset-root.log
log4j.appender.ROOT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_FILE.layout.ConversionPattern=<%d{ISO8601}> <%p> <%C{1}> <%m>%n
